#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order_rest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = update
