#spring.datasource.url=jdbc:mysql://localhost:3306/student_mgmt?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/glcaplay?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=MySQL_@123456
spring.jpa.hibernate.ddl-auto = update
