app.orderCount=900

#spring.datasource.url=jdbc:mysql://localhost:3306/Orders_Data
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.password=MySQL_@123456
spring.jpa.hibernate.ddl-auto=update


